(['D:\\grammer\\src\\Grammer.py'],
 ['D:\\grammer', 'D:\\grammer', 'D:\\grammer\\src'],
 ['src',
  'src.module',
  'src.module.DomainGrammer',
  'src.module.IcpGrammer',
  'src.module.IpGrammer',
  'src.module.KeyWordGrammer',
  'src.module.wrapper'],
 [('D:\\software\\Python38\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('d:\\software\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('d:\\software\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.6 (tags/v3.8.6:db45529, Sep 23 2020, 15:52:53) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('Grammer', 'D:\\grammer\\src\\Grammer.py', 'PYSOURCE')],
 [('src.module.wrapper', 'D:\\grammer\\src\\module\\wrapper.py', 'PYMODULE'),
  ('src.module.KeyWordGrammer',
   'D:\\grammer\\src\\module\\KeyWordGrammer.py',
   'PYMODULE'),
  ('module.wrapper', 'D:\\grammer\\src\\module\\wrapper.py', 'PYMODULE'),
  ('module', 'D:\\grammer\\src\\module\\__init__.py', 'PYMODULE'),
  ('src.module.IpGrammer',
   'D:\\grammer\\src\\module\\IpGrammer.py',
   'PYMODULE'),
  ('src.module.IcpGrammer',
   'D:\\grammer\\src\\module\\IcpGrammer.py',
   'PYMODULE'),
  ('src.module.DomainGrammer',
   'D:\\grammer\\src\\module\\DomainGrammer.py',
   'PYMODULE'),
  ('src.module', 'D:\\grammer\\src\\module\\__init__.py', 'PYMODULE'),
  ('src', 'D:\\grammer\\src\\__init__.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\software\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python38\\lib\\copy.py', 'PYMODULE'),
  ('subprocess', 'd:\\software\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\software\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'd:\\software\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\software\\python38\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'd:\\software\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('string', 'd:\\software\\python38\\lib\\string.py', 'PYMODULE'),
  ('tokenize', 'd:\\software\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\software\\python38\\lib\\token.py', 'PYMODULE'),
  ('typing', 'd:\\software\\python38\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\software\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\software\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\software\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'd:\\software\\python38\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'd:\\software\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('quopri', 'd:\\software\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\software\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'd:\\software\\python38\\lib\\base64.py', 'PYMODULE'),
  ('module.KeyWordGrammer',
   'D:\\grammer\\src\\module\\KeyWordGrammer.py',
   'PYMODULE'),
  ('module.IpGrammer', 'D:\\grammer\\src\\module\\IpGrammer.py', 'PYMODULE'),
  ('module.IcpGrammer', 'D:\\grammer\\src\\module\\IcpGrammer.py', 'PYMODULE'),
  ('module.DomainGrammer',
   'D:\\grammer\\src\\module\\DomainGrammer.py',
   'PYMODULE'),
  ('argparse', 'd:\\software\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\software\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\software\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'd:\\software\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\software\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\software\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\software\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\software\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\software\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\software\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'd:\\software\\python38\\lib\\socket.py', 'PYMODULE'),
  ('random', 'd:\\software\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\software\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'd:\\software\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'd:\\software\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\software\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\software\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\software\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\software\\python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\software\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\python38\\lib\\lzma.py', 'PYMODULE')],
 [('python38.dll', 'd:\\software\\python38\\python38.dll', 'BINARY'),
  ('select.pyd', 'd:\\software\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'd:\\software\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'd:\\software\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\software\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\software\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\software\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\software\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\software\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\grammer\\src\\build\\Grammer\\base_library.zip',
   'DATA')],
 [('keyword', 'd:\\software\\python38\\lib\\keyword.py', 'PYMODULE'),
  ('locale', 'd:\\software\\python38\\lib\\locale.py', 'PYMODULE'),
  ('io', 'd:\\software\\python38\\lib\\io.py', 'PYMODULE'),
  ('weakref', 'd:\\software\\python38\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\software\\python38\\lib\\_weakrefset.py', 'PYMODULE'),
  ('os', 'd:\\software\\python38\\lib\\os.py', 'PYMODULE'),
  ('sre_compile', 'd:\\software\\python38\\lib\\sre_compile.py', 'PYMODULE'),
  ('traceback', 'd:\\software\\python38\\lib\\traceback.py', 'PYMODULE'),
  ('heapq', 'd:\\software\\python38\\lib\\heapq.py', 'PYMODULE'),
  ('types', 'd:\\software\\python38\\lib\\types.py', 'PYMODULE'),
  ('abc', 'd:\\software\\python38\\lib\\abc.py', 'PYMODULE'),
  ('_bootlocale', 'd:\\software\\python38\\lib\\_bootlocale.py', 'PYMODULE'),
  ('sre_constants',
   'd:\\software\\python38\\lib\\sre_constants.py',
   'PYMODULE'),
  ('_collections_abc',
   'd:\\software\\python38\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('reprlib', 'd:\\software\\python38\\lib\\reprlib.py', 'PYMODULE'),
  ('ntpath', 'd:\\software\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('linecache', 'd:\\software\\python38\\lib\\linecache.py', 'PYMODULE'),
  ('codecs', 'd:\\software\\python38\\lib\\codecs.py', 'PYMODULE'),
  ('collections.abc',
   'd:\\software\\python38\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'd:\\software\\python38\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('operator', 'd:\\software\\python38\\lib\\operator.py', 'PYMODULE'),
  ('functools', 'd:\\software\\python38\\lib\\functools.py', 'PYMODULE'),
  ('genericpath', 'd:\\software\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\software\\python38\\lib\\stat.py', 'PYMODULE'),
  ('sre_parse', 'd:\\software\\python38\\lib\\sre_parse.py', 'PYMODULE'),
  ('warnings', 'd:\\software\\python38\\lib\\warnings.py', 'PYMODULE'),
  ('re', 'd:\\software\\python38\\lib\\re.py', 'PYMODULE'),
  ('enum', 'd:\\software\\python38\\lib\\enum.py', 'PYMODULE'),
  ('copyreg', 'd:\\software\\python38\\lib\\copyreg.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\software\\python38\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\software\\python38\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\software\\python38\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'd:\\software\\python38\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'd:\\software\\python38\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\software\\python38\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\software\\python38\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\software\\python38\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\software\\python38\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\software\\python38\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\software\\python38\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\software\\python38\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\software\\python38\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\software\\python38\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\software\\python38\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\software\\python38\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\software\\python38\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\software\\python38\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\software\\python38\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\software\\python38\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\software\\python38\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\software\\python38\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\software\\python38\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'd:\\software\\python38\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'd:\\software\\python38\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\software\\python38\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\software\\python38\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\software\\python38\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\software\\python38\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\software\\python38\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\software\\python38\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\software\\python38\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\software\\python38\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\software\\python38\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\software\\python38\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\software\\python38\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\software\\python38\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'd:\\software\\python38\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\software\\python38\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'd:\\software\\python38\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\software\\python38\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'd:\\software\\python38\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\software\\python38\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\software\\python38\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\software\\python38\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\software\\python38\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\software\\python38\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\software\\python38\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\software\\python38\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\software\\python38\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\software\\python38\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\software\\python38\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\software\\python38\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\software\\python38\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\software\\python38\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\software\\python38\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\software\\python38\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\software\\python38\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\software\\python38\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\software\\python38\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\software\\python38\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\software\\python38\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\software\\python38\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\software\\python38\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'd:\\software\\python38\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz', 'd:\\software\\python38\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\software\\python38\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\software\\python38\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'd:\\software\\python38\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\software\\python38\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\software\\python38\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\software\\python38\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\software\\python38\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\software\\python38\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\software\\python38\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'd:\\software\\python38\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'd:\\software\\python38\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'd:\\software\\python38\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'd:\\software\\python38\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'd:\\software\\python38\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'd:\\software\\python38\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'd:\\software\\python38\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'd:\\software\\python38\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'd:\\software\\python38\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'd:\\software\\python38\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'd:\\software\\python38\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'd:\\software\\python38\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'd:\\software\\python38\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'd:\\software\\python38\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'd:\\software\\python38\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'd:\\software\\python38\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'd:\\software\\python38\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'd:\\software\\python38\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'd:\\software\\python38\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'd:\\software\\python38\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'd:\\software\\python38\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'd:\\software\\python38\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'd:\\software\\python38\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'd:\\software\\python38\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'd:\\software\\python38\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'd:\\software\\python38\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\software\\python38\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\software\\python38\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\software\\python38\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\software\\python38\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\software\\python38\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\software\\python38\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\software\\python38\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\software\\python38\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\software\\python38\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\software\\python38\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'd:\\software\\python38\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\software\\python38\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\software\\python38\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'd:\\software\\python38\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\software\\python38\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\software\\python38\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\software\\python38\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'd:\\software\\python38\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\software\\python38\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'd:\\software\\python38\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'd:\\software\\python38\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'd:\\software\\python38\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('posixpath', 'd:\\software\\python38\\lib\\posixpath.py', 'PYMODULE')])
